<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mondrian CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="canvas">
    <div class="bloque rojo"></div>
    <div class="bloque amarillo"></div>
    <div class="bloque blanco vertical-1"></div>
    <div class="bloque blanco vertical-2"></div>
    <div class="bloque negro"></div>
    <div class="bloque gris horizontal-1"></div>
    <div class="bloque gris horizontal-2"></div>
    <div class="bloque blanco horizontal-1"></div>
    <div class="bloque azul"></div>
</div>

</body>
</html>